# course

./: pom.xml
admins/: package-lock.json  package.json
admins/public/: index.html
admins/public/static/css/: style.css
admins/public/static/js/: session-storage.js
admins/src/: main.js  router.js
admins/src/components/: big-file.vue  file.vue  oss-big-file.vue  pagination.vue  player.vue  vod.vue
admins/src/filter/: filter.js
admins/src/views/: admin.vue  login.vue
admins/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  resources.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/swust/business/: BusinessApplication.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/swust/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/java/com/swust/file/: FileApplication.java
file/src/main/java/com/swust/file/config/: SpringMvcConfig.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/swust/gateway/: GatewayApplication.java
gateway/src/main/java/com/swust/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/swust/generator/enums/: EnumGenerator.java
generator/src/main/java/com/swust/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/com/swust/generator/server/: ServerGenerator.java  TestDelete.java
generator/src/main/java/com/swust/generator/util/: DataBaseUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/swust/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/swust/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  MyBatisConfig.java  SpringSessionConfig.java  TransactionManagementConfig.java
server/src/main/java/com/swust/server/constants/: LoginUserConstant.java
server/src/main/java/com/swust/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  ChapterSectionDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginUserDto.java  PageDto.java  ResourcesDto.java  ResponseDto.java  RoleDto.java  RoleResourcesDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/swust/server/enums/: ChapterEnum.java  CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/swust/server/exceptions/: BusinessException.java  BusinessExceptionCode.java  ChapterOperationException.java  CourseOperationException.java  ValidatorException.java
server/src/main/java/com/swust/server/mapper/: AreaMapper.java  CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RoleUserMapper.java  SectionMapper.java  TeacherMapper.java  UserMapper.java
server/src/main/java/com/swust/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/swust/server/pojo/: Area.java  AreaExample.java  Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  RoleResources.java  RoleResourcesExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
server/src/main/java/com/swust/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  ResourcesService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  UserService.java
server/src/main/java/com/swust/server/service/impl/: ChapterServiceImpl.java
server/src/main/java/com/swust/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: AreaMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TeacherMapper.xml  UserMapper.xml
server/src/main/resources/mybatis/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/swust/system/: SystemApplication.java
system/src/main/java/com/swust/system/controller/: SystemControllerExceptionHandler.java
system/src/main/java/com/swust/system/controller/admin/: KaptchaController.java  ResourcesManagementController.java  RoleManagementController.java  RoleUserManagementController.java  UserManagementController.java
system/src/main/resources/: application.properties  logback.xml
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/static/js/: loading.js  local-storage.js  toast.js  tool.js  validator.js
web/src/: app.vue  main.js  router.js
web/src/components/: modal-player.vue  pagination.vue  player.vue  the-course-card.vue  the-footer.vue  the-header.vue
web/src/views/: details.vue  index.vue  list.vue
(+12 files in other folders)
