spring.application.name=file
server.port= 9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/file


file.path = F:/项目代码/course/admins/public/static/image/讲师头像/
file.domain = /static/image/讲师头像/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4GCCFG3c9gdZAGk4BEGQ
oss.accessKeySecret=NQ2RIeCHaLTqbANKLzhYAa5983pcNX
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://xuetong-course.oss-cn-beijing.aliyuncs.com/
oss.bucket=xuetong-course

vod.accessKeyId=LTAI4G7ztfMz6uwZFufAt6Eh
vod.accessKeySecret=OOSLusHPJueRQSBEaBooZwt0FeV0rm