#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.108.28.217/course?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Xiaonie1996!

#mybatis

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

# 优化mybatis日志
logging.level.com.swust.server.mapper = trace

#redis
spring.redis.host=47.108.28.217
spring.redis.port=9094
spring.redis.password=
