spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri.=http://127.0.0.1:9001
# 基于路径进行转发
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
# 拦截器
spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[0].args[0]=true



spring.cloud.gateway.routes[1].id=business
# 注册到负载中心的名字
spring.cloud.gateway.routes[1].uri.=lb://business
# 基于路径进行转发
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
# 对business过滤
spring.cloud.gateway.routes[0].filters[1].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[1].args[0]=true


spring.cloud.gateway.routes[2].id=file
# 注册到负载中心的名字
spring.cloud.gateway.routes[2].uri.=lb://file
#spring.cloud.gateway.routes[1].uri.=http://127.0.0.1:9003
# 基于路径进行转发
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**
spring.cloud.gateway.routes[0].filters[2].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[2].args[0]=true


# redis
spring.redis.host=47.108.28.217
spring.redis.port=6379
spring.redis.password=